<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:paddingTop="8dp"
    android:layout_marginBottom="8dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/white"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:padding="3dp"
                android:text="TODO"
                android:textColor="@color/black"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:padding="3dp"
                android:text="DATE"
                android:textColor="@color/black" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"></View>

            <ImageView
                android:id="@+id/todo_edit"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="right"
                android:contentDescription="@string/add_button"
                app:srcCompat="@android:drawable/ic_menu_edit" />
            <ImageView
                android:id="@+id/todo_done"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="right"
                android:contentDescription="@string/add_button"
                app:srcCompat="@android:drawable/checkbox_off_background" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>